클라이언트

시작---> 메인화면에 들어간다. 
                           |
                           |--------------------------------------------|
                           |                                            |
                      카카오 로그인                                지도 들어가기
                           |                중간에 로그아웃등           |
                           |                     변수가                 |
                           |                   있을 수 있음             |
                           |                                            |
                    지도 들어가기---------------------------------카카오 로그인 
                                                     |
                                                     |
                                                     |
                                                  전송버튼--------->성공 혹은 실패 화면제공 만약 성공 시 카카오톡에 문자로 보내짐


서버

시작---> token, crd, address모두 None
                                    |
                                    |
                    |---------------------------------------------------------|
                    |                                                         |
                    |                                                         |
만약 사용자가 카카오로그인을 하면 token을 얻는다.        만약 사용자가 지도를 누르면crd와 address를 얻는다. 
                    |                                                         |
                    |                                                         |
                    |                                                         |
            지도를 누르면 crd와 address를 얻는다.----------------------카카오로그인을 하면 token을 얻는다.
                                                    |
                                                    |
                                                    |
                        전송버튼을 누르면 run_service(token, crd, address)가 실행
                                                    |
                                                    |
                                                    |                                                         (address 사용)
                                        기후정보와 미세먼지를 얻고 ---> 그 데이터로 메뉴추천 ---> 검색하여 사용자 주변에 추천한 음식의 음식점을 찾는다.
                                                (crd 사용)                                                          |
                                                                                                                    |
                                                                                                                    |
                                                                                                    음식점과 날씨등 카카오톡으로 보낸다
                                                                                                              (token 사용)