                                        login(kakao)
                                          |
                                          |
                                         home
                                          |
                                          |
                                         map
                                          |
                                          |
                                    직접선택, 룰렛
                                    |           |
                                    |           |
                                 체크박스      룰렛
                                    |           |
                                    |           |
                                 전송버튼     전송버튼
                                    \            /
                                     \          /
                                     카카오톡(결과)