<!DOCTYPE html>
<html lang = 'en'>
<head>
<meta charset = 'utf-8'>
<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
<title>메뉴추천</title>
</head>
<style>
    body {
            margin: 0;
            padding: 0;
        }#my_bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url('/static/images/background.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }#object {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
</style>
<body>
    <div id = 'object'>
        <h1 style = 'left: 500px;'>전송 실패</h1>

        <img style = 'height: 400px; width: 400px; top: 850px' src = '/static/images/ryan_sad.png'>

        <button type = 'button' onclick = 'openlogin()'>
            <img style = 'height: 50px; width: 50px;' src = '/static/images/back.webp' alt = '' onclick = ''> 
        </button>
    </div>
    <script>
        function openlogin() {window.location.href = '/main';}
    </script>
</body>
</html>