<!DOCTYPE html>
<html lang = 'en'>

<head>
    <meta charset = 'utf-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <title>메뉴추천</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }#my_bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url('/static/images/bg.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }#object {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }#first {
         top: 5px;
        }
    </style>
</head>

<body>
   <div id = 'my_bg'></div>
      <div id = 'object'>
         <div id = 'first'>
            <h1 style = 'width: 100%; font-size: 9ch;'>메뉴추천</h1>
         </div>   
         <img src = '/static/images/logo.png' style = 'width: 130px;' />
         <h3 style = 'width: 35%; height: 35%; font-size: 1.7ch; opacity: 0.7;'>당신의 위치와 현재 날씨 및 미세먼지 상태를 분석하여 가까운 음식점을 추천해드립니다.</h3>
         <a href = '/main' style = 'position: relative;'>
            <img src = '/static/images/추천 받으시겠습니까.png' alt = '' style = 'width: 300px;'>
         </a>
   </div>
    <script>
        function openlogin() {
            window.location.href = '/main';
        }
    </script>
</body>

</html>