<!DOCTYPE html>
<html lang = 'en'>

<head>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <script src = 'https://code.jquery.com/jquery-3.6.4.min.js'></script>
    <title>메뉴추천</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }#my_bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/bg.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }#object {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }#title {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            text-decoration: none;
            font-family: Inter;
            word-wrap: break-word;
            font-size: 6ch;
            font-weight: bold; 
        }.subtitle-text {
            font-family: Inter;
            word-wrap: break-word;
        }#image {
            width: 130px;
            height: 132px;
        }#btn {
            display: flex;
            justify-content: center;
        }#btn a {
            position: relative;
        }#btn img {
            height: 84px;
        }.check-overlay {
            position: absolute;
            z-index: 2;
            left: 110px
        }.navbar {
            position: fixed;
            bottom: 0%;
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }.navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }.navbar a:hover {
            background-color: #ddd;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }.navbar .dropdown {
            float: left;
            overflow: hidden;
        }.navbar .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }.navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0, 0, 0);
            z-index: 1;
        }.navbar .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }.navbar .dropdown-content a:hover {
            background-color: #ddd;
        }.navbar .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div id = 'my_bg'></div>
    <div id = 'object'>
        <div class = 'navbar'>
            <a href = '#user'><img id = 'image' class = 'box' src = '/static/images/user.png' />User</a>
            <a href = '/k_logout'><img id = 'image' class = 'box' src = '/static/images/home.png' />Home</a>
            <a href = '/map'><img id = 'image' class = 'box' src = '/static/images/map.png'/>Map</a>
            <a href = '/manual'><img id = 'image' class = 'box' src = '/static/images/manual.png' />Manual</a>
            <a href = '/service'><img id = 'image' class = 'box' src = '/static/images/send.png'/>Send</a>
        </div>
        <div id = 'title'>
            <div class = 'title-text'>메뉴추천</div>
        </div>
            
        <img id = 'image' class = 'box' src = '/static/images/logo.png' />
            <div class = 'subtitle-text'>메뉴 추천하는 앱</div>

            <!-- {% if key1 %}
            <a href = '/map' style = 'position: relative;'>
              <img src = '/static/images/map.png' style = 'width: 120px;' alt = '' onclick = 'openZone()'>
              <img src = '/static/images/spot.png' id = 'image' style = 'width: 10px; height: 10px;' class = 'check-overlay'>
              <p id = 'output'></p>
            </a>
            {% endif %} -->
        </div>
    </div>

    <script>
        function loadImage() {
            var input = document.getElementById('fileInput');
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('image').src = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
            const image = document.getElementById('image');
        const output = document.getElementById('output');
        let timer;

        image.addEventListener('mousedown', () => {
            timer = setTimeout(() => {
                output.textContent = '지도를 누르시오';
            }, 2000);
        });

        image.addEventListener('mouseup', () => {
            clearTimeout(timer);
        });

        image.addEventListener('mouseleave', () => {
            clearTimeout(timer);
        });
        }
    </script>
</body>

</html>