<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .dropdown {
            float: left;
            overflow: hidden;
        }
        .navbar .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .navbar .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .navbar .dropdown-content a:hover {
            background-color: #ddd;
        }
        .navbar .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <title>Navigation Bar Example</title>
</head>
<body>
    <div class = 'navbar'>
        <a href = '#home'>Home</a>
        <a href = '#about'>About</a>
        <div class = 'dropdown'>
            <button class = 'dropbtn'>Services 
                <i class = 'fa fa-caret-down'></i>
            </button>
            <div class = 'dropdown-content'>
                <a href = '#design'>Design</a>
                <a href = '#development'>Development</a>
                <a href = '#marketing'>Marketing</a>
            </div>
        </div> 
        <a href = '#contact'>Contact</a>
    </div>
</body>
</html>