<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>음식점 추천</title>
  </head>
  <link rel="stylesheet" href="/static/css/common.css">
  <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

      * {font-family: Pretendard;
        font-size: 0.9rem;}

    body {background: #f7f8fc;
      height: 960px;}

    canvas {margin-top: 100px;
      transition: 2s;}

    button {z-index: 1000;
      background: #febf00;
      margin-top: 1rem;
      padding: 0.8rem 1.8rem;
      border: none;
      font-size: 1.5rem;
      font-weight: bold;
      border-radius: 5px;
      transition: 0.2s;
      cursor: pointer;}

    button:active {background: #444;
      color: #f9f9f9;}

    #menu {width: 100%;
      height: 960px;
      overflow: hidden;
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      position: relative;}

    #menu::before {margin-top: 100px;
      content: "";
      position: absolute;
      width: 10px;
      height: 50px;
      border-radius: 5px;
      background: #000;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 22;}
    #object {display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;}
    #object img {width: 130px;}
    #object h3 {max-width: 80%;}
    #object a {display: inline-block;}
    .navbar {position: fixed;
      bottom: 0;
      width: 100%;
      height: 10%;
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      align-items: center;}
    .navbar a {float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;}
    .navbar a:hover {background-color: whitesmoke;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;}
    .navbar .dropdown {float: left;
      overflow: hidden;}
    .navbar .dropdown .dropbtn {cursor: pointer;
      font-size: 10px;
      border: none;
      outline: none;
      color: black;
      padding: 14px 20px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;}
    .navbar .dropdown-content {display: none;
      position: absolute;
      min-width: 160px;}
    .navbar .dropdown-content a {float: none;
      color: whitesmoke;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;}
    .navbar .dropdown-content a:hover {background-color: whitesmoke;}
    .navbar .dropdown:hover .dropdown-content {display: block;}
    .result {margin-bottom: 90px;}
  </style>
  <body>
    <div id="menu">
      <canvas id="rouletteCanvas" width="600" height="600"></canvas>
      <button onclick="rotate()">돌려돌려 돌림판</button>
      <div id="addDiv">
        <input type="text" id="menuAdd" />
        <button onclick="add()">메뉴 추가</button>
        <button onclick="remove()">메뉴 삭제</button>
      </div>
      <div
        id="resultText"
        style="margin-top: 20px; font-size: 1.5rem; font-weight: bold"
      ></div>
    </div>

    <div class="navbar">
      <a onclick="send()">{{ lucide.icon('send-horizontal', stroke_width=2, width=32, height=32) }}</a>
      <a href="/">{{ lucide.icon('square', stroke_width=2, width=32, height=32) }}</a>
      <a href="/manual">{{ lucide.icon('book', stroke_width=2, width=32, height=32) }}</a>
    </div>

    <script>
      function send() {
        const result = resultText.textContent.replace("결과: ", "");
        if (result && result !== "None") {
          window.location.href = "service?food=" + (result);
        } else {
          alert("결과가 없습니다. 룰렛을 돌려주세요.");
        }
      }

      const $c = document.querySelector("#rouletteCanvas");
      const ctx = $c.getContext("2d");
      const menuAdd = document.querySelector("#menuAdd");
      const resultText = document.querySelector("#resultText");
      const product = ["타코야끼", "찜닭", "카레", "샌드위치", "초밥"];
      const colors = [];
      let currentRotation = 0;

      const newMake = () => {
        const [cw, ch] = [$c.width / 2, $c.height / 2];
        const arc = Math.PI / (product.length / 2);
        ctx.clearRect(0, 0, $c.width, $c.height);
        for (let i = 0; i < product.length; i++) {
          ctx.beginPath();
          if (colors.length == 0) {
            for (let l = 0; l < product.length; l++) {
              let r = Math.floor(Math.random() * 256);
              let g = Math.floor(Math.random() * 256);
              let b = Math.floor(Math.random() * 256);
              colors.push("rgb(" + r + "," + g + "," + b + ")");
            }
          }
          ctx.fillStyle = colors[i % colors.length];
          ctx.moveTo(cw, ch);
          ctx.arc(cw, ch, cw, arc * i, arc * (i + 1));
          ctx.lineTo(cw, ch);
          ctx.fill();
          ctx.closePath();
        }

        ctx.fillStyle = "#fff";
        ctx.font = "18px Pretendard";
        ctx.textAlign = "center";

        for (let i = 0; i < product.length; i++) {
          const angle = arc * i + arc / 2;
          ctx.save();
          ctx.translate(
            cw + Math.cos(angle) * (cw - 50),
            ch + Math.sin(angle) * (ch - 50)
          );
          ctx.rotate(angle + Math.PI / 2);
          product[i].split(" ").forEach((text, j) => {
            ctx.fillText(text, 0, 30 * j);
          });
          ctx.restore();
        }
      };

      const rotate = () => {
        const arc = 360 / product.length;
        const randomSpin = Math.floor(Math.random() * 3600) + 360;
        currentRotation += randomSpin;
        $c.style.transform = `rotate(${currentRotation}deg)`;
        $c.style.transition = `transform 3s ease-out`;

        setTimeout(() => {
          const totalRotation = currentRotation % 360;
          const angleOffset = 90;
          const selectedArc = (totalRotation + angleOffset) % 360;
          const selectedIndex =
            Math.floor((360 - selectedArc) / arc) % product.length;
          resultText.textContent = `결과: ${product[selectedIndex]}`;
        }, 3000);
      };

      const add = () => {
        if (menuAdd.value) {
          product.push(menuAdd.value);
          let r = Math.floor(Math.random() * 256);
          let g = Math.floor(Math.random() * 256);
          let b = Math.floor(Math.random() * 256);
          colors.push("rgb(" + r + "," + g + "," + b + ")");
          newMake();
          menuAdd.value = "";
        } else {
          alert("메뉴를 입력한 후 버튼을 클릭해 주세요.");
        }
      };

      const remove = () => {
        const itemToRemove = menuAdd.value;
        const index = product.indexOf(itemToRemove);
        if (index !== -1) {
          product.splice(index, 1);
          colors.splice(index, 1);
          newMake();
          menuAdd.value = "";
        } else {
          alert("존재하지 않는 메뉴입니다.");
        }
      };

      newMake();
    </script>
  </body>
</html>