<!DOCTYPE html>
<html lang = 'en'>
<head>
<meta charset = 'utf-8'>
<meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
<title>메뉴추천</title>
</head>
<style>
    body {
            margin: 0;
            padding: 0;
        }#my_bg {
            position: absolute;
            width: 100%;
            height: 100%;
        
        }#my_bg::before {
            background-image: url('/static/images/bg.avif');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
        }#object {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
        }
</style>
<body>
    <div id = 'my_bg'>
        <div id = 'object'>
            <h1 style = 'left: 500px;'>전송 성공</h1>

            <img style = 'height: 350px; width: 350px; top: 850px; opacity: 0.7;' src = '/static/images/ryan.png'>

            <button type = 'button' onclick = 'openlogin()'>
                <img style = 'height: 50px; width: 50px; opacity: 0.7;' src = '/static/images/back.webp' alt = '' onclick = ''> 
            </button>
        </div>
    </div>  
    <script>
        function openlogin() {window.location.href = '/main';}
    </script>
</body>
</html>